ExcelToZplPrinter/Views/MainWindow.xaml

<controls:MetroWindow x:Class="ExcelToZplPrinter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelToZplPrinter"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:viewModels="clr-namespace:ExcelToZplPrinter.ViewModels"
        mc:Ignorable="d"
        Title="Excel to Zpl" Height="340.379" Width="702.333" Name="Main" >
    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="DataGrid" BasedOn="{StaticResource {x:Type DataGrid}}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="MinWidth" Value="200"/>
        </Style>
        <Style TargetType="controls:NumericUpDown">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="MinWidth" Value="100"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Arquivos" Grid.Row="0" Grid.Column="0"/>
        <Button Command="{Binding FindFolder}" Content="Localizar" HorizontalAlignment="Right" Margin="2" Grid.Row="0" Grid.Column="0"/>
        <DataGrid HorizontalAlignment="Stretch" Name="FilesDataGrid" Grid.Row="1" Grid.Column="0" Grid.RowSpan="6"/>
        <TextBlock Text="Colunas" Grid.Row="0" Grid.Column="1"/>
        <DataGrid HorizontalAlignment="Stretch"  Name="OptionalValuesDataGrid" Grid.Row="1" Grid.Column="1" Grid.RowSpan="7"/>
        <TextBlock Text="Opções" Grid.Row="0" Grid.Column="3"/>
        <TextBlock Text="Copias" Grid.Row="1" Grid.Column="3"/>
        <controls:NumericUpDown Value="{Binding Copies}" Minimum="1" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="4"/>
        <CheckBox IsChecked="{Binding ItemSplitter}" Margin="5" Content="Linha Separadora" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2"/>
        <TextBlock Text="Orientação" Grid.Row="3" Grid.Column="3"/>
        <controls:ToggleSwitch IsChecked="{Binding IsVertical}" VerticalAlignment="Center" OnLabel="Vertical" OffLabel="Horizontal" Grid.Row="3" Grid.Column="4"/>
        <TextBlock Text="Tamanho da Fonte" Grid.Row="4" Grid.Column="3"/>
        <controls:NumericUpDown Value="{Binding FontSize}" Minimum="1" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="4" StringFormat="# px" />
        <TextBlock Text="Altura" Grid.Row="5" Grid.Column="3"/>
        <controls:NumericUpDown Value="{Binding DocumentHeight}" Minimum="100" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="4" StringFormat="# px" />
        <TextBlock Text="Largura" Grid.Row="6" Grid.Column="3"/>
        <controls:NumericUpDown Value="{Binding DocumentWidth}" Minimum="100" HorizontalAlignment="Left" Grid.Row="6" Grid.Column="4" StringFormat="# px" />
        <Button Content="Imprimir" Grid.Row="7" Grid.Column="4" Margin="10" />
        <TextBlock Text="Visualização" Grid.Row="0" Grid.Column="5"/>
        <Canvas Background="Black" Margin="10" Grid.Row="1" Grid.Column="5" Grid.RowSpan="7">
            
        </Canvas>
       
        <Label Content="{Binding CurrentFolder}" VerticalAlignment="Bottom" Foreground="{DynamicResource IdealForegroundColorBrush}" Background="{DynamicResource AccentBaseColorBrush}" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="6" Margin="0"/>
    </Grid>
   
</controls:MetroWindow>
